{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Email": {
    "FromAddress": "noreply@b1ngo.live",
    "Resend": {
      "ApiKey": ""
    },
    "ResetPassword": {
      "TokenExpiryMinutes": 60,
      "BaseUrl": "https://b1ngo.live"
    }
  }
}
